abstract Trigger = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	more	: AdA;
	a_lot_	: AdV;
	just	: AdV;
	forever	: Adv;
	ever	: AdV;
	differently	: Adv;
	always	: Adv;
	actually	: AdA;

-- AP

	last	: AP;
	healthy	: AP;
	good	: AP;
	first	: AP;
	few	: AP;
	envious	: AP;
	dumbest	: AP;
	difficult	: AP;
	different	: AP;
	determined	: A2;
	confident	: AP;
	close	: AP;
	capable	: A2;
	breakthrough	: AP;
	amazing	: AP;
	18	: AP;

-- Conj


-- Det

	both	: Postdet;
	another	: Det;
	all	: Predet;

-- N

	language	: CN;
	kid	: CN;
	junk_food	: N;
	job	: CN;
	gym	: CN;
	guitar	: CN;
	friends	: CN;
	experience	: N;
	college_CN	: CN;
	college_N	: N;
	choice	: CN;
	brother	: CN;
	backpacking	: N;

-- PN

	jacob	: PN;
	henry	: PN;
	europe	: PN;
	debbie	: PN;
	alex	: PN;

-- Prep

	not_even_with_RECIPIENTPREP	: RecipientPrep;
	up_to_STIMULUSPREP	: StimulusPrep;
	in_TIMEPREP	: TimePrep;
	in_LOCPREP	: LocPrep;
	for_STIMULUSPREP	: StimulusPrep;
	for_TIMEPREP	: TimePrep;
	for_THEMEPREP	: ThemePrep;
	by	: Prep;
	at	: Prep;
	after	: Prep;
	about	: Prep;

-- Pron


-- Subj


-- V

	make	: V2V;
	love	: V2;
	lose	: V2;
	look	: V2;
	look	: V2;
	learn	: VV;
	join	: V2;
	guess	: VS;
	graduate	: V;
	go	: V;
	get_NP	: V2;
	get_A	: VA;
	find	: VS;
	exercise	: V;
	eat	: V2;
	discover	: VS;
	diet	: V;
	could	: VV;
	cope	: V;
	communicate	: V2;
	bring	: V2;
	became	: VA;
}

-- vim: set ts=2 sts=2 sw=2 noet:
